TELEGRAM_TOKEN=6692789836:AAHlaothCANKmrLvxlzubd2_pV-eX_v2K7U

BASE_NAME=Sky_Pro_DRF_Coursework_7
BASE_USER=postgres
BASE_PASSWORD=12345
HOST=127.0.0.1
PORT=5432

CELERY_BROKER_URL=redis://127.0.0.1:6379
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379